# InifiniteCycleAd

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smaboy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smaboy/app/: MainActivity.java
app/src/main/java/com/example/smaboy/app/adapter/: InfiniteCycleAdapter.java
app/src/main/java/com/example/smaboy/app/bean/: AdData_1.java
app/src/main/java/com/example/smaboy/app/view/: AdView.java  DotView.java  IndicatorView.java  InfiniteCycleViewPager.java
app/src/main/res/drawable/: red_dot.xml
app/src/main/res/layout/: activity_main.xml  infinite_cycle_viewpager_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smaboy/app/: ExampleUnitTest.java
app_libs/: build.gradle
app_libs/src/main/: AndroidManifest.xml
app_libs/src/main/java/com/example/smaboy/app/: MainActivity.java
app_libs/src/main/java/com/example/smaboy/app/adapter/: InfiniteCycleAdapter.java
app_libs/src/main/java/com/example/smaboy/app/interf/: BeanInterface.java  InfiniteCycleViewPagerItemClickListener.java
app_libs/src/main/java/com/example/smaboy/app/view/: InfiniteCycleViewPager.java
app_libs/src/main/res/layout/: activity_main.xml  ad_view.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: MainActivity.java
