apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//
//        debug{
//
////            manifestPlaceholders=[app_label:"@str"]
//        }
//
//        release {
//            minifyEnabled false
////            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    //打debug包的命令
//    task appStart(type: Exec, dependsOn: 'installDebug') {
//        // linux
//        def adb = android.getAdbExe().toString()
//        commandLine "$adb", 'shell', 'am', 'start', '-n', 'com.example.smaboy.app/com.example.smaboy.app.MainActivity'
//    }

}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
